{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],

  "builds": [
    {
      "src": "dist/api/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ]
}